{
    "name": "web/tpphp",
    "description": "some php appes",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "chouket,chkili"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpoffice/phpspreadsheet": "dev-master",
        "dompdf/dompdf": "dev-master"
    }
}
